{
    "name": "Audience",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3c224ec83dba59842bf2507e1a2c6be1",
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636",
        "GUID:4131213c2ecdb40458038117af692107",
        "GUID:c8425e26960a3014ebb9c2c8d7804356"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}