{
    "name": "Ui",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3390de964980adc4b836727a358a363e",
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636",
        "GUID:a57612c78f074954e9c9f2e4586ddae2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}