{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:c7d22b9818f77c74bb9088a72fdf1516",
        "GUID:3a2ff59a9aa32aa42877013be422b58b",
        "GUID:3390de964980adc4b836727a358a363e",
        "GUID:e27f1332717bb364e8a0503f9375028e",
        "GUID:4131213c2ecdb40458038117af692107"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}