{
    "name": "ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:c8425e26960a3014ebb9c2c8d7804356",
        "GUID:e441147c9756a384db42bfae46907648",
        "GUID:4131213c2ecdb40458038117af692107"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}