{
    "name": "Missions",
    "rootNamespace": "",
    "references": [
        "GUID:6b5a537bece8fae4badd163a9825ee21",
        "GUID:3390de964980adc4b836727a358a363e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}