{
    "name": "Rooms",
    "rootNamespace": "",
    "references": [
        "GUID:3c224ec83dba59842bf2507e1a2c6be1",
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}