{
    "name": "Objects",
    "rootNamespace": "",
    "references": [
        "GUID:c7d22b9818f77c74bb9088a72fdf1516",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6b5a537bece8fae4badd163a9825ee21",
        "GUID:32f0d61ad5aa9894f8a88018938f7760",
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}